[System]
Name='controlModel_trained'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=35
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='X'
Range=[0 100]
NumMFs=5
MF1='LE':'gaussmf',[0.392857382590477 0.784659712909568]
MF2='LC':'gaussmf',[27.4758076878437 91.4174081135637]
MF3='CE':'gaussmf',[4.68081490993793 60.6429220533744]
MF4='RC':'gaussmf',[0.0363687097409616 0.001]
MF5='RI':'gaussmf',[17.9478412804631 14.7058810698289]

[Input2]
Name='Phi'
Range=[-90 270]
NumMFs=7
MF1='RU':'gaussmf',[-89.784173427454 246.275157758515]
MF2='VE':'gaussmf',[-90 -82.6928198661704]
MF3='LU':'gaussmf',[232.748659109885 -66.7772347686608]
MF4='RB':'gaussmf',[20.9450167777312 146.191271668648]
MF5='RV':'gaussmf',[106.861238232217 261.987311878013]
MF6='LV':'gaussmf',[73.2350918084122 -89.3279279066382]
MF7='LB':'gaussmf',[1.71544711061603 221.607118082635]

[Output1]
Name='Theta'
Range=[-30 30]
NumMFs=7
MF1='NM':'constant',[21.826505091009]
MF2='ZE':'constant',[26.8496079635326]
MF3='PM':'constant',[29.7415873688781]
MF4='NB':'constant',[20.9611840734678]
MF5='NS':'constant',[-29.7939735360025]
MF6='PS':'constant',[-28.3915535229698]
MF7='PB':'constant',[-20.0512228789048]

[Rules]
1 4, 6 (1) : 1
1 1, 5 (1) : 1
1 5, 1 (1) : 1
1 2, 1 (1) : 1
1 6, 4 (1) : 1
1 3, 4 (1) : 1
1 7, 4 (1) : 1
2 4, 3 (1) : 1
2 1, 6 (1) : 1
2 5, 5 (1) : 1
2 2, 1 (1) : 1
2 6, 1 (1) : 1
2 3, 4 (1) : 1
2 7, 4 (1) : 1
3 4, 3 (1) : 1
3 1, 3 (1) : 1
3 5, 6 (1) : 1
3 2, 2 (1) : 1
3 6, 5 (1) : 1
3 3, 1 (1) : 1
3 7, 1 (1) : 1
4 4, 7 (1) : 1
4 1, 7 (1) : 1
4 5, 3 (1) : 1
4 2, 3 (1) : 1
4 6, 6 (1) : 1
4 3, 5 (1) : 1
4 7, 1 (1) : 1
5 4, 7 (1) : 1
5 1, 7 (1) : 1
5 5, 7 (1) : 1
5 2, 3 (1) : 1
5 6, 3 (1) : 1
5 3, 6 (1) : 1
5 7, 5 (1) : 1
