{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Here is sugeno type fuzzy model.\
2. The folder has a \'93png\'94 file, which is the learning curve plot from previous training.\
3. The folder has a file called \'93SUGENOwithACO.m\'94, which is the main code. \
4. Following the main code guide, the requirement of this week homework will show up}